# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-12 15:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Band',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('colour', models.CharField(max_length=32)),
                ('score', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='BasicContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('author', models.CharField(blank=True, max_length=255, null=True)),
                ('body', tinymce.models.HTMLField(verbose_name='Body')),
            ],
        ),
        migrations.CreateModel(
            name='FCICeleb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('story', models.CharField(max_length=2000)),
                ('mult_free', models.IntegerField()),
                ('mult_cool', models.IntegerField()),
                ('mult_in', models.IntegerField()),
                ('mult_vir', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='FCISite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('story', models.CharField(max_length=2000)),
                ('add_free', models.IntegerField()),
                ('add_cool', models.IntegerField()),
                ('add_in', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='FCITeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('colour', models.CharField(max_length=32)),
                ('money', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='InitCondition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('celeb', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tabor.FCICeleb')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tabor.FCITeam')),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('author', models.CharField(blank=True, max_length=255, null=True)),
                ('body', models.CharField(max_length=2048)),
                ('moment', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='IssueStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=24)),
                ('color', models.CharField(max_length=8)),
            ],
        ),
        migrations.CreateModel(
            name='IssueType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=24)),
                ('icon', models.CharField(max_length=24)),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nick_name', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MusicInstrument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=100)),
                ('colour', models.CharField(max_length=32)),
                ('members', models.ManyToManyField(to='tabor.Member')),
            ],
        ),
        migrations.CreateModel(
            name='PayDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moment', models.DateTimeField(verbose_name='Penize přišli:')),
                ('user', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='PayDayCelebHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mult_free', models.IntegerField()),
                ('mult_cool', models.IntegerField()),
                ('mult_in', models.IntegerField()),
                ('mult_vir', models.IntegerField()),
                ('celeb', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tabor.FCICeleb')),
                ('pay_day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tabor.PayDay')),
                ('site', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tabor.FCISite')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tabor.FCITeam')),
            ],
        ),
        migrations.CreateModel(
            name='PayDayTeamHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('money', models.IntegerField()),
                ('pay_day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tabor.PayDay')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tabor.FCITeam')),
            ],
        ),
        migrations.CreateModel(
            name='RegistrationForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cd_id', models.IntegerField()),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tabor.Member')),
            ],
        ),
        migrations.CreateModel(
            name='Rehearsal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('starts_on', models.TimeField()),
                ('ends_on', models.TimeField()),
                ('band', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tabor.Band')),
            ],
        ),
        migrations.CreateModel(
            name='RehearsalRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('colour', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Turn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=100)),
                ('start', models.DateField(verbose_name='turn start')),
                ('end', models.DateField(verbose_name='turn end')),
                ('visible', models.BooleanField()),
                ('fci_log', models.CharField(blank=True, max_length=65536)),
            ],
        ),
        migrations.AddField(
            model_name='rehearsal',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tabor.RehearsalRoom'),
        ),
        migrations.AddField(
            model_name='payday',
            name='turn',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tabor.Turn'),
        ),
        migrations.AddField(
            model_name='member',
            name='turn',
            field=models.ManyToManyField(to='tabor.Turn'),
        ),
        migrations.AddField(
            model_name='member',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='issue',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tabor.IssueStatus'),
        ),
        migrations.AddField(
            model_name='issue',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tabor.IssueType'),
        ),
        migrations.AddField(
            model_name='initcondition',
            name='turn',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tabor.Turn'),
        ),
        migrations.AddField(
            model_name='fciteam',
            name='members',
            field=models.ManyToManyField(to='tabor.Member'),
        ),
        migrations.AddField(
            model_name='fciteam',
            name='turn',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tabor.Turn'),
        ),
        migrations.AddField(
            model_name='fciceleb',
            name='site',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tabor.FCISite'),
        ),
        migrations.AddField(
            model_name='fciceleb',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tabor.FCITeam'),
        ),
        migrations.AddField(
            model_name='band',
            name='members',
            field=models.ManyToManyField(to='tabor.Member'),
        ),
        migrations.AddField(
            model_name='band',
            name='turn',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tabor.Turn'),
        ),
    ]
